# 
# Synthesis run script generated by Vivado
# 

create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/Nish/Desktop/Project/Project/final.cache/wt [current_project]
set_property parent.project_path C:/Users/Nish/Desktop/Project/Project/final.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:zybo:part0:1.0 [current_project]
set_property ip_cache_permissions disable [current_project]
read_vhdl -library xil_defaultlib {
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/hw_reset.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/ioblock.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/memory.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/wallet.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/single_control_unit.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/mem_vga.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/screen.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/rgb_selector.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/vga_sync.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/firstscreen.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/new/lastscreen.vhd
  C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd
}
add_files C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all c:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/bd/design_1/design_1_ooc.xdc]
set_property is_locked true [get_files C:/Users/Nish/Desktop/Project/Project/final.srcs/sources_1/bd/design_1/design_1.bd]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/Nish/Desktop/Project/Project/final.srcs/constrs_1/new/constraints.xdc
set_property used_in_implementation false [get_files C:/Users/Nish/Desktop/Project/Project/final.srcs/constrs_1/new/constraints.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top design_1_wrapper -part xc7z010clg400-1


write_checkpoint -force -noxdef design_1_wrapper.dcp

catch { report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb }
